# uilabstesting

./: .gitignore  README.md
.run/: app.run.xml
app/: build.gradle
app/src/androidTest/java/es/unex/giiis/asee/uilabs_m/: UITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/unex/giiis/asee/uilabs_m/: AddToDoActivity.java  ToDoAdapter.java  ToDoItem.java  ToDoItemList.java  ToDoManagerActivity.java
app/src/main/res/layout/: activity_add_todo.xml  activity_to_do_manager.xml  content_to_do_manager.xml
app/src/test/java/es/unex/giiis/asee/uilabs_m/: TodoItemListTest.java
gradle/wrapper/: gradle-wrapper.properties
